set_global_assignment -name FITTER_EFFORT "AUTO FIT"
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 18:14:58  August 04, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		usb_protocal_implementation_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY usb_top_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:14:58  AUGUST 04, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE usb_ulpi_interface.v
set_global_assignment -name VERILOG_FILE usb_msc_read_write_fsm.v
set_global_assignment -name VERILOG_FILE scsi_command_builder.v
set_global_assignment -name VERILOG_FILE usb_mass_storage_fsm.v
set_global_assignment -name VERILOG_FILE usb_control_transfer_fsm.v
set_global_assignment -name VERILOG_FILE usb_bulk_transport_wrapper.v
set_global_assignment -name VERILOG_FILE usb_clock_and_bitstuff.v
set_global_assignment -name VERILOG_FILE usb_pid_decoder.v
set_global_assignment -name VERILOG_FILE usb_descriptor_parser.v
set_global_assignment -name VERILOG_FILE usb_top_module.v
set_global_assignment -name VERILOG_FILE crc5_checker.v
set_global_assignment -name VERILOG_FILE crc16_checker.v
set_global_assignment -name SOURCE_FILE db/usb_protocal_implementation.cmp.rdb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE usb_enumeration_fsm.v
set_global_assignment -name VERILOG_FILE usb_token_generator.v
set_global_assignment -name VERILOG_FILE usb_packet_builder.v
set_global_assignment -name VERILOG_FILE user_command_interface.v


set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_V10 -to ulpi_data[0]
set_location_assignment PIN_V9 -to ulpi_data[1]
set_location_assignment PIN_V8 -to ulpi_data[2]
set_location_assignment PIN_V7 -to ulpi_data[3]
set_location_assignment PIN_W6 -to ulpi_data[4]
set_location_assignment PIN_W10 -to ulpi_data[5]
set_location_assignment PIN_W9 -to ulpi_data[6]
set_location_assignment PIN_N5 -to ulpi_clk_out
set_location_assignment PIN_W8 -to ulpi_data[7]
set_location_assignment PIN_C10 -to start_read
set_location_assignment PIN_C11 -to start_write
set_location_assignment PIN_P11 -to clk_50MHz
set_location_assignment PIN_B8 -to reset_n
set_location_assignment PIN_A8 -to operation_done
set_location_assignment PIN_A9 -to operation_busy
set_location_assignment PIN_A10 -to error
set_location_assignment PIN_AA14 -to uart_rx
set_location_assignment PIN_W12 -to uart_tx
set_location_assignment PIN_AB13 -to ulpi_dir
set_location_assignment PIN_AA9 -to ulpi_nxt
set_location_assignment PIN_V5 -to ulpi_reset
set_location_assignment PIN_W13 -to ulpi_stp
set_global_assignment -name VERILOG_FILE usb_protocal_tb.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ulpi_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ulpi_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ulpi_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ulpi_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ulpi_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ulpi_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ulpi_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ulpi_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ulpi_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ulpi_data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ulpi_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ulpi_stp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ulpi_clk_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ulpi_nxt
set_global_assignment -name VERILOG_FILE "uart_core #.v"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top