module usb_sync_s2p (
    input  wire clk,
    input  wire rst_n,
    input  wire bit_in,
    input  wire valid_in,

    output reg  sync_detected,
    output reg [7:0] byte_out,
    output reg  byte_valid
);

    reg [7:0] shift_reg;
    reg [2:0] bit_count;

    typedef enum logic [1:0] {
        IDLE,
        PID,
        DATA
    } state_t;

    state_t state;

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            shift_reg     <= 0;
            bit_count     <= 0;
            byte_valid    <= 0;
            sync_detected <= 0;
            state         <= IDLE;
        end
        else if (valid_in) begin

            byte_valid <= 0;
            sync_detected <= 0;

            case (state)

                //--------------------------------
                // IDLE → Look for SYNC
                //--------------------------------
                IDLE: begin
                    shift_reg <= {shift_reg[6:0], bit_in};

                    if ({shift_reg[6:0], bit_in} == 8'b00000001) begin
                        sync_detected <= 1;
                        bit_count <= 0;
                        state <= PID;   // Next bits are PID
                    end
                end

                //--------------------------------
                // PID COLLECTION
                //--------------------------------
                PID: begin
                    shift_reg <= {shift_reg[6:0], bit_in};
                    bit_count <= bit_count + 1;

                    if (bit_count == 3'd7) begin
                        byte_out   <= {shift_reg[6:0], bit_in};
                        byte_valid <= 1;
                        bit_count  <= 0;
                        state <= DATA;
                    end
                end

                //--------------------------------
                // DATA COLLECTION
                //--------------------------------
                DATA: begin
                    shift_reg <= {shift_reg[6:0], bit_in};
                    bit_count <= bit_count + 1;

                    if (bit_count == 3'd7) begin
                        byte_out   <= {shift_reg[6:0], bit_in};
                        byte_valid <= 1;
                        bit_count  <= 0;
                    end
                end

            endcase
        end
    end

endmodule
